{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../STM32F4-driver-library"
		}
	],
	"settings": {
		"files.associations": {
			"user_init.h": "c",
			"includes_app.h": "c",
			"includes_drivers.h": "c",
			"int_handlers.h": "c",
			"main.h": "c",
			"m8q_config.h": "c",
			"cstdio": "c",
			"ff.h": "c",
			"fatfs.h": "c",
			"hw125_driver.h": "c",
			"stm32f411xe.h": "c",
			"tools.h": "c",
			"screen_msgs.h": "c",
			"mtbdl_app.h": "c",
			"mpu6050_driver.h": "c",
			"data_handling.h": "c",
			"strings.h": "c",
			"gpio_driver.h": "c",
			"string.h": "c",
			"strs.h": "c",
			"hd44780u_controller.h": "c",
			"hd44780u_driver.h": "c"
		}
	}
}